apply plugin: 'java'
apply plugin: 'idea'

// support Java 7+
sourceCompatibility = 1.7

// customize the generated JAR
jar {
    // contents of JAR manifest file
    manifest {
        attributes 'Implementation-Title': 'Pandapi',
                   'Implementation-Version': semantic_version,
                   'Main-Class': 'com.mariolopezjr.pandapi.web.application.PandapiWebApplication'
    }

    // create a fat jar (i.e. include all of the compile time dependencies in the JAR)
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        // necessary to avoid a SecurityException when starting: Invalid signature file digest for Manifest main attributes
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}

// use Maven repository for dependencies
repositories {
    mavenCentral()
}

// application dependencies
dependencies {
    compile 'org.eclipse.jetty:jetty-server:9.2.10.v20150310'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-jetty-http:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.17'
}